ALTER TABLE chat_messages
    DROP CONSTRAINT FK_CHAT_MESSAGES_ON_SESSION;

ALTER TABLE chat_messages
    ADD CONSTRAINT FK_CHAT_MESSAGES_ON_SESSION
        FOREIGN KEY (session_id) REFERENCES chat_sessions (id) ON DELETE CASCADE;
